<!DOCTYPE html>
<html>
<head>
	<title>Report for the Visitors</title>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			font-size: 28px;
			color: #333;
			margin-top: 50px;
			text-align: center;
		}
		.container {
			width: 80%;
			margin: auto;
			background-color: #fff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #888;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #ddd;
			text-align: left;
		}
		th {
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1> Database </h1>
		<table>
			<thead>
				<tr>
					<t<!DOCTYPE html>
<html>
<head>
	<title>JSON Data Display</title>
	<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 10px;
		}
		img {
			max-height: 100px;
			max-width: 100px;
		}
	</style>
</head>
<body>
	<h1>JSON Data Display</h1>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Vaccinated</th>
				<th>Image</th>
			</tr>
		</thead>
		<tbody>
			{% for data in json_list %}
			<tr>
				<td>{{ data['Student_Id'] }}</td>
				<td>{{ data['Name'] }}</td>
				<td>{{ data['Vaccinated'] }}</td>
				<td><img src="..\\static\images\{{ data['Image'] }}.jpg"></td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</body>
</html>