<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
	
    <link rel="stylesheet" href="..\static\styles\style.css">

  </head>
  <body>
    <h1>Login aaaa Page</h1>
	{% if error %}
    <p style="color: red">{{ error }}</p>
    {% endif %}
    <form action="http://localhost:5000/login" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br>

      <input type="submit" value="Submit">
    </form>
  </body>
</html>