<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
	<link rel="stylesheet" href="..\static\styles\upload.css">	
</head>
<body>
    <h1>Upload Image</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">


	
		<label for="Name"><h2>Name:</h2></label>
		<input type="text" name="Name" id="Name" required><br>
		
		<label for="Id"><h2>AUB-ID:</h2></label>
		<input type="ID" name="ID" id="ID" required><br>
		<h2>Vaccination Info</h2>
		<input type="radio" id="option1" name="options" value="Yes">
		<label for="option1">Vaccinated</label>
		
		<input type="radio" id="option2" name="options" value="No">
		<label for="option2">Not Vaccinated</label>
	

        <input type="submit" value="Register">
    </form>
</body>
</html>