<!DOCTYPE html>
<html>
  <head>
    <title>Video Recorder</title>
    <link rel="stylesheet" href="../static/styles/style.css">    
  </head>
  <body>
    <h1>Video Recorder</h1>
    <div>
      <video id="video" width="640" height="480"></video>
      <button id="startButton">Start Recording</button>
    </div>
    <script>
      const video = document.getElementById('video');
      const startButton = document.getElementById('startButton');
      let mediaRecorder;
      
      function handleStart() {
        navigator.mediaDevices.getUserMedia({ video: true, audio: true })
          .then(function(stream) {
            video.srcObject = stream;
            startButton.disabled = true;
            
            // Record for 5 seconds
            setTimeout(function() {
              mediaRecorder.stop();
            }, 5000);
            
            // Start recording
            const chunks = [];
            mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.addEventListener('dataavailable', function(event) {
              chunks.push(event.data);
            });
            mediaRecorder.addEventListener('stop', function() {
              const blob = new Blob(chunks, { type: 'video/mp4' });
              const formData = new FormData();
              formData.append('video', blob, 'recorded.mp4');
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('ID');
                console.log(id)
                   console.log(id)
  // Append ID parameter to FormData object
            formData.append('id', id);
              fetch('/upload1', {
                method: 'POST',
                body: formData
              })
              .then(function(response) {
                console.log('Upload success:', response);
                alert("Uploaded succesfuly")
              })
              .catch(function(error) {
                console.error('Upload error:', error);
              });
            });
            mediaRecorder.start();
          })
          .catch(function(error) {
            console.error(error);
          });
      }

      startButton.addEventListener('click', handleStart);
    </script>
  </body>
</html>














































<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Video Recorder</title>
  </head>
  <body>
    <h1>Video Recorder</h1>
    <div>
      <video id="video" width="640" height="480" autoplay></video>
      <button id="startButton">Start Recording</button>
      <button id="endButton" disabled>End Recording</button>
      <button id="uploadButton" disabled>Upload Video</button>
    </div>
    <script>
      const video = document.getElementById('video');
      const startButton = document.getElementById('startButton');
      const endButton = document.getElementById('endButton');
      const uploadButton = document.getElementById('uploadButton');

      let mediaRecorder;
      let chunks = [];

      function handleStart() {
        navigator.mediaDevices.getUserMedia({ video: true, audio: true })
          .then(function(stream) {
            video.srcObject = stream;
            mediaRecorder = new MediaRecorder(stream);
            startButton.disabled = true;
            endButton.disabled = false;
            uploadButton.disabled = true;

            mediaRecorder.addEventListener('dataavailable', handleDataAvailable);
            mediaRecorder.start();
          })
          .catch(function(error) {
            console.error(error);
          });
      }

      function handleEnd() {
        mediaRecorder.stop();
        const stream = video.srcObject;
        const tracks = stream.getTracks();

        tracks.forEach(function(track) {
          track.stop();
        });

        video.srcObject = null;

        startButton.disabled = false;
        endButton.disabled = true;
        uploadButton.disabled = false;
      }

      function handleDataAvailable(event) {
        console.log("Chunk of data available");
        chunks.push(event.data);
      }

      function handleUpload() {
        const blob = new Blob(chunks, { type: 'video/mp4' });
        console.log('Uploading video:', blob);

        const formData = new FormData();
        formData.append('video', blob, 'recorded.mp4');
        fetch('/upload1', {
          method: 'POST',
          body: formData
        })
          .then(function(response) {
            console.log('Upload success:', response);
          })
          .catch(function(error) {
            console.error('Upload error:', error);
          });
      }

      startButton.addEventListener('click', handleStart);
      endButton.addEventListener('click', handleEnd);
      uploadButton.addEventListener('click', handleUpload);
    </script>
  </body>
</html> -->
