body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f0;
}

h1 {
    text-align: center;
}

form {
    width: 1220px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

label {
    display: inline-block;
    margin-bottom: 10px;
}

input[type="text"]{
	 text-align: center;
}
input[type="radio"] {
    padding: 50px;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 16px;
}

input[type="radio"] + label {
    margin-right: 10px;

}

#video {
    display: block;
    margin-bottom: 10px;
}

button {
    padding: 5px 10px;
    border-radius: 3px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:disabled {
    opacity: 0.5;
    cursor: default;
}

input[type="hidden"] {
    display: none;
}
